# Closely models Intel Xeon Gold 6240
# https://en.wikichip.org/wiki/intel/xeon_gold/6240
# https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
# https://en.wikichip.org/wiki/intel/microarchitectures/skylake_(server)

#include  utopia_motivation_baseline.cfg

[general]
total_cores = 1


[perf_model/itlb]
associativity = 8
size = 128

[perf_model/dtlb]
associativity = 4
size = 64

[perf_model/stlb]
associativity = 12
size = 1536

[perf_model/tlb]
penalty = 300
penalty_parallel = "true"
translation_enabled = true
l1_access_penalty = 1
l2_access_penalty = 4
l1_miss_penalty = 2
l2_miss_penalty = 9
memory_tracking = "false"
tracking_file = "mem_track.txt"
pagesize = 12
track_accesses = false
track_misses = false

[perf_model/rlb]
enabled = "true"
latency = 6
miss_latency = 300
entries = 32
policy="random-mru"


[perf_model/utopia]
enabled = "false"
utrs = 1
heuristic = 1
tlb_eviction_thr = 5
pte_eviction_thr = 5


[perf_model/utopia/utr]
size = 16
page_size = 12
assoc = 4
hash = "mask"
repl = "srrip"

[perf_model/utopia/utr/srrip]
bits = 2

[perf_model/utopia/utr/qbs]
attempts = 2 # Total number of lines that will be considered, last one is forced


[perf_model/utopia/ulb]
enabled = "false"
size = 64
assoc = 4
access_penalty = 1
miss_penalty = 2



[perf_model/utopia/tagcache]
enabled = "false"
size = 2048
assoc = 4
access_penalty = 1
miss_penalty = 2

[perf_model/utopia/pcache]
enabled = "false"
size = 2048
assoc = 4
access_penalty = 1
miss_penalty = 2



[perf_model/ptw/pwc]
enabled = "true"
l4_size = 32
l4_assoc = 4
l3_size = 32
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 1
miss_penalty = 4
perfect=false


[perf_model/ptw]
enabled = "true"
oracle_translation_enabled = "false"
virtual= "false"

[perf_model/pmem_alloc]
memory_size = 16384 #in mbytes
fragmentation_file = "pmem/fragmentation16GB30PER"


[perf_model/core]
frequency = 2.6
logical_cpus = 1

[log]
enabled=false

[network]
memory_model_1 = "emesh_hop_by_hop"

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:1"

[network/emesh_hop_by_hop/queue_model]
enabled = true
type = "history_list"

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[perf_model/dram]
num_controllers = 1
#controller_positions = "4,7"
type = "constant"
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (14 cycles = 5.2 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
# Membench says 175 cycles @ 2.66 GHz = 66 ns total
# Still need to double-check this
latency = 45
# Cascadelake can support DDR4-2666 3 channels, 2 DIMMS per channel in each controller
# We're assuming a moderate DDR4-2400 channels
per_controller_bandwidth = 57.6     # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4

